Average time spent:  1.7
******************************
Spearman correlation of scores on SIMLEX999 0.44196551091403796
Spearman correlation of scores on SIMVERB3000-test 0.3584223065548486
Spearman correlation of scores on SIMVERB500-dev 0.3934707028437628

Average time spent:  0.3
******************************
Spearman correlation of scores on SIMLEX999 0.4458515171339742
Spearman correlation of scores on SIMVERB3000-test 0.34888543728241733
Spearman correlation of scores on SIMVERB500-dev 0.38817320235170955

Spearman correlation of scores on SIMLEX999 0.34127974964504104
Spearman correlation of scores on SIMVERB3000-test 0.14421236171314072
Spearman correlation of scores on SIMVERB500-dev 0.2399636899674406