Average time spent:  1.5
******************************
Spearman correlation of scores on SIMLEX999 0.5346997565451228
Spearman correlation of scores on SIMVERB3000-test 0.5125070577333213
Spearman correlation of scores on SIMVERB500-dev 0.5144317776751102

Average time spent:  0.3
******************************
Spearman correlation of scores on SIMLEX999 0.5514904701629194
Spearman correlation of scores on SIMVERB3000-test 0.47774134097979604
Spearman correlation of scores on SIMVERB500-dev 0.48337069524406184

Spearman correlation of scores on SIMLEX999 0.5489478101009464
Spearman correlation of scores on SIMVERB3000-test 0.47065883463141484
Spearman correlation of scores on SIMVERB500-dev 0.5128507609892222