Average time spent:  1.7
******************************
Spearman correlation of scores on SIMLEX999 0.5372921926808204
Spearman correlation of scores on SIMVERB3000-test 0.543080289840253
Spearman correlation of scores on SIMVERB500-dev 0.5755374580755793

Average time spent:  0.3
******************************
Spearman correlation of scores on SIMLEX999 0.5196826262404792
Spearman correlation of scores on SIMVERB3000-test 0.4950485919327673
Spearman correlation of scores on SIMVERB500-dev 0.5156877766589616

Spearman correlation of scores on SIMLEX999 0.5419025126902773
Spearman correlation of scores on SIMVERB3000-test 0.5365849060458874
Spearman correlation of scores on SIMVERB500-dev 0.5772052741714055